<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Ferry</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset : margin padding border*/
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        background-size: 1280px 740px;

    }
    .left{
        /* border: 2px solid red; */
         display: inline-block;
         position: absolute;
         left: 30px;
         top: 10px;
    }
    .left img {
        width: 80px;
        height:90px;
       
    }
    /* change alignment and color of travel ferry in logo*/
    .left div {
        line-height: 13px;
        font-size: 15px;
        text-align: center;
        color:rgb(243, 64, 151);
    }

    .mid{
        display: block;
        width: 50%;
        top: 20px;
        margin: 12px auto;
       /* border: 2px solid yellow; */
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;
      /*  border: 2px solid rgb(140, 0, 255); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        /*color: white; */
        color:rgb(243, 64, 151);
        text-decoration: none;
        padding: 34px 23px;

    }
    /*under line when hover or put mouse cursor on button on navigaton bar*/
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(33, 91, 193);
    }
    /*for buttons*/
    .btn {
        font-family: 'Baloo Bhai', cursive;
        color:grey;
        margin: 0px 9px;
       background-color: rgba(244, 233, 179, 0.701); 
      /*  color: white; */
        padding: 4px 14px;
      border: 2px solid rgb(188, 155, 97);  
        border-radius: 5px; 
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(226, 177, 43, 0.758);
    }

    .container {
       /* border: 2px solid white; */
        margin: 90px 20px;
        padding: 25px;
        width: 29%;
        border-radius: 20px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid rgb(188, 155, 97); 
        background-color: rgba(244, 233, 179, 0.701);
        margin: 9px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
        color:rgb(243, 64, 151);
    }

    .container button {
        display: block;
        width: 44%;
        margin: 20px auto;
    }
</style>
<body>
  <header class = "header">
    <!--Left box for logo-->
    <div class = "left">
        <!--for logo-->
        <img src="img/lg2.jpg" alt="">
        <div>Travel Ferry</div>
    </div>
    <!--mid box for navigation bar-->
    <div class="mid">
     <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Travel Partner</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
    <!--right box for buttons-->
    <div class = "right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
 <!--For creating form-->
    <div class="container">
        <h1>Travel With Us</h1>
        <!--for backend-->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>


        </form>

    </div>
  </header>  
</body>
</html>